# http---10.1.1.6-1883-uygarakinalan-opendataws

opendataws.data/: opendataws.data.csproj
opendataws.data/Abstract/: IGenericRepository.cs  ITestRepository.cs  IUsersRepository.cs
opendataws.data/CbsModel/: AfetToplanmaAlanlari.cs  AltyapiMahalleMelike.cs  ArabanCizgi.cs  ArabanHlzMunhani.cs  ArabanHlzYazi.cs  ArabanNoktum.cs  AracKamera.cs  Aritmalar4326.cs  Asinma16122021.cs  Asinma30052022.cs  Asinma4326.cs  AsriFerdi.cs  AsriFerdi23032021Ex.cs  AsriFerdiSon.cs  BagimsizBolum02042021Ex.cs  BarinmaAlani.cs  BasarNoktalar.cs  BasinBilbord.cs  BasinReklamPanosu.cs  BelediyeMulkiyetIstenilen.cs  BelediyeOtobusHatlari.cs  BelediyeOtobusHatlari07112022Ex.cs  Beylerbeyi.cs  Binder.cs  Binder15062022.cs  Binder150622Ex.cs  BinderKmz.cs  BirlesikKarsilastirma.cs  BirlesmisTrafikTabela.cs  BisikletYolu4326.cs  BitkiCizgi.cs  BitkiCokgen.cs  Blk1Cizgi.cs  Blk1Cokgen.cs  Blk1SembolCizgi4326.cs  Blk1Yazi4326.cs  Blk2Cizgi4326.cs  Blk2Cokgen4326.cs  Blk2Sembol4326.cs  Blk2Yazi4326.cs  (+1014 more)
opendataws.data/Concrete/: GenericRepository.cs  TestRepository.cs  UsersRepository.cs
opendataws.data/Context/: EnvironmentContext.cs  GikomContext.cs  MezarlikContext_old.cs  TestContext.cs  UsersContext.cs
opendataws.data/MezarlikModels/: AileMezarlik.cs  Duyurular.cs  EPostaAyarlari.cs  EskiKayitlar.cs  EskiKayitlar03072017.cs  EskiKayitlar16052017.cs  EskiKayitlar22072019.cs  Ilceler.cs  Iller.cs  KisiYakinlari.cs  Kisiler.cs  Kolonlar.cs  Kullanicilar.cs  MEZARLIKContext.cs  Mahalleler.cs  MenuYetki.cs  Menuler.cs  MezarlikDeneme21092121.cs  MezarlikYetki.cs  Mezarliklar.cs  ObsAktarim.cs  ObsHaritum.cs  OlumSebepleri.cs  OnayKaldirmaNedenleri.cs  PostaGonderimListesi.cs  TaziyeEviPlanlama.cs  TaziyeEvleri.cs  TekilMezarlik.cs  TestView.cs  TumKayitlarView.cs  TumKayitlarYeniView.cs  Ulkeler.cs
opendataws.data/Migrations/: 20230102113525_first.Designer.cs  20230102113525_first.cs  20230102114114_second.Designer.cs  20230102114114_second.cs  EnvironmentContextModelSnapshot.cs
opendataws.data/Models/: ActivityReadLog.cs  AksBagimsizBolum.cs  AksBina.cs  Announcement.cs  AnnouncementReport.cs  ArkSignerAuthLog.cs  ArkSignerLog.cs  ArventoRegionAlarmLog.cs  Audit.cs  AutomatedIncidentAnalysisReport.cs  AutomatedIncidentAnalysisReportLog.cs  AutomaticCallLog.cs  AutomaticCallPlan.cs  AutomaticCallPlanExcelLog.cs  AutomaticCallPlanTarget.cs  Baskent153Incident.cs  BeyazwebLog.cs  BirikimAuthToken.cs  CalendarEvent.cs  CalendarEventAnonymousGuest.cs  CalendarEventCreationRequest.cs  CalendarEventCreationRequestAction.cs  CalendarEventGuest.cs  CalendarEventGuestNotification.cs  CalendarLabel.cs  (+224 more)
opendataws.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  opendataws.webapi.csproj
(+39 files in other folders)
